{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "": ["../src/index.ts"],
      "/client": ["../src/exports/client.ts"],
      "/rsc": ["../src/exports/rsc.ts"],
      "@stackMD/payload-relationship-plugin/client": ["../src/exports/client.ts"],
      "@/*": ["./*"]
    },
    "noEmit": true,
    "emitDeclarationOnly": false
  }
}
